<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Reportes"
        android:icon="@drawable/report"
        android:title="Reportes" />

    <item
        android:id="@+id/nav_Materias"
        android:icon="@drawable/presentation"
        android:title="Cursos"/>
</menu>