<!-- res/layout/cardview_example.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="4dp"
    app:contentPadding="12dp"
    app:cardBackgroundColor="#0c0c0c"
    android:background="@drawable/borde_cardview"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/courseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnAgregarFavoritos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agregar a Favoritos"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorGris"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btnAgregarVerMasTarde"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agregar a Ver Más Tarde"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorGris"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>


