<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VideoReproduccion">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play/Pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/rewindButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrasar"
        app:layout_constraintStart_toEndOf="@id/playPauseButton"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/fastForwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adelantar"
        app:layout_constraintStart_toEndOf="@id/rewindButton"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnFavoritosVideo"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Agregar a Favoritos"
        app:layout_constraintTop_toBottomOf="@id/playPauseButton"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/colorGris"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnTardeVideo"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Agregar a Ver Más Tarde"
        android:backgroundTint="@color/colorGris"
        app:layout_constraintTop_toBottomOf="@id/playPauseButton"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

</androidx.constraintlayout.widget.ConstraintLayout>
